# Namma-Platfrom

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: announcements.json  coaches.json  facilities.json  junctions.json  routes.json  stations.json  trains.json
app/src/main/java/com/example/nammaplatform/: MainActivity.kt
app/src/main/java/com/example/nammaplatform/data/dao/: AnnouncementDao.kt  CoachDao.kt  FacilityDao.kt  FeedbackDao.kt  JunctionDao.kt  RouteDao.kt  TrainDao.kt
app/src/main/java/com/example/nammaplatform/data/database/: AppDatabase.kt
app/src/main/java/com/example/nammaplatform/data/entities/: AnnouncementEntity.kt  CoachEntity.kt  FacilityEntity.kt  FeedbackEntity.kt  JunctionEntity.kt  RouteEntity.kt  TrainEntity.kt
app/src/main/java/com/example/nammaplatform/data/repository/: DataRepository.kt
app/src/main/java/com/example/nammaplatform/models/: CoachModel.kt  FacilityModel.kt  SeatModel.kt  TrainModel.kt
app/src/main/java/com/example/nammaplatform/ui/activities/: BaseActivity.kt  CoachLayoutActivity.kt  DashboardActivity.kt  EmergencyHelpActivity.kt  FacilitiesActivity.kt  FeedbackActivity.kt  HappyJourneyActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  RouteTimelineActivity.kt  SettingsActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/nammaplatform/ui/adapters/: CoachAdapter.kt  FacilityAdapter.kt  JunctionAdapter.kt  SeatAdapter.kt  TrainAdapter.kt
app/src/main/java/com/example/nammaplatform/ui/viewmodels/: CoachViewModel.kt  DashboardViewModel.kt  FacilitiesViewModel.kt  FeedbackViewModel.kt  MainViewModel.kt  RouteViewModel.kt
app/src/main/java/com/example/nammaplatform/utils/: FirebaseHelper.kt  LocaleHelper.kt
app/src/main/res/drawable/: glowing_circle.xml  glowing_circle_small.xml  ic_train_modern.xml  login_card_bg.xml  radar_pulse.xml  track_line.xml
app/src/main/res/layout/: activity_coach_layout.xml  activity_dashboard.xml  activity_emergency_help.xml  activity_facilities.xml  activity_feedback.xml  activity_happy_journey.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_route_timeline.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  item_coach.xml  item_facility.xml  item_junction.xml  item_seat.xml  item_train.xml  timeline_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
